.review-toolbar{
    height: 45px;
    position: absolute;
    top: 48px;
    z-index: 3;
    left: 0;
    right: 0;
}

.area-status{
    font-size: 12px;
    color: #80868b;
    left: -6px;
    bottom: 1px;
    cursor: pointer;
    display: flex;
    justify-content: center;
     margin-left: 4px;
    top: 0;
}

.area-status:hover{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
  z-index: 3;
  background: whitesmoke;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-status{
    width: 12px;
    height: 12px;
    font-size: 12px;
}

.selected{
    background: #e8eaed;
    outline: none;
}

.button-item{
    font-size: 12px;
}


 .button-edit, .icon-edit{
   font-size: 14px;  
 }

.toolbar-item-title{
color: #5f6368;
line-height: 40px;
font-size: 12px;
}

.toolbar-item-content{
    color: #202124;
    line-height: 40px;
    font-size: 12px;
}


.builder-is-mobile .review-toolbar{
    top: 0px ;
}

.review-container{
    margin-top: 60px;
    min-height: 600px;
}

.img-item{
    width: auto; 
    cursor: pointer;
    max-width: 215px;
    max-height: 150px;
}

.card-image-container{
    box-shadow: none !important;
}

.card-image-item{
    width: 250px;
    height: 200px;
    margin: 1rem;
     max-width: 250px;
}
.card-image-item-1{
    width: 250px;
    height: 250px;
    margin: 1rem;
     max-width: 250px;
}

.card-image-item:hover, .card-image-item-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
  }

.toolbar-slides{
 /*  position: absolute; */
  bottom: 3rem;
  left: 0;
  right: 0;
  background-color: white !important;
}

.ad-coll-label{
color: rgba(0,0,0,.54);
    height: 24px;
    text-align: left;
    font-size: 12px;
}
.ad-status-text{
 font-size: 10px;
}
.ad-stats-text{
  color: rgba(0,0,0,.87);
    font-size: 14px;
    font-weight: 400;
   /*  height: 24px; */
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 170px;
}

.card-placement{
    box-shadow: none !important;

}




.stats-container{
    display: flex;
    overflow-y: auto;
    height: 130px;
}

.stats-container::-webkit-scrollbar {
    display: none;
  }



.stat-element{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px #e8eaed solid;
    border-right: 1px #e8eaed solid;
    box-sizing: border-box;
    cursor: pointer;
    flex-grow: 1;
    height: 100px;
    margin-bottom: 16px;
    position: relative;
    text-align: left;
    padding-left: .5rem;
    background: white;
    z-index: 1;
    border-radius: 20px;
    /* border-radius: 30px/10px !important; */
   /* border-radius: 1px 40px 1px !important; */
}