adf-user-settings{
    width: 100%;
}
.card-country-select{
    display: inline-block;
    max-width: 300px;
    height: auto;
    margin: auto;
    margin-bottom: 1.6rem;
    margin-left: 1rem !important;
    cursor: pointer;
    padding: 0;
    overflow: visible;
    transform: translateY(0);
    /* box-shadow: none !important; */
}
.card-country-select.active, .card-payment-select.active{
    // box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22) !important;
    box-shadow: 0 5px 25px rgba(0,0,0,.1) !important;
    transform: translateY(-1px) !important;
}
.card-payment-select{
    transform: translateY(0);
    max-width: 250px;
    width: 250px;
    height: 150px;
    cursor: pointer;
    margin: 1rem;
    margin-bottom: 1.6rem;
    //margin-left: 1rem;
    overflow: visible;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .mat-card-content{
        display: flex;
        align-items: center;
        justify-content: center;
        /* img{
            display: inline-block !important;
        } */
    }
}


.card-country-select .checked-icon{
    position: absolute;
    top: -0.8rem;
    right: -0.7rem;
    z-index: 1050;
    box-shadow: none;
    display: none;
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 20px;
 
     
}

.card-payment-select .checked-icon{
    position: absolute;
    top: -0.8rem;
    right: -0.7rem;
    z-index: 1050;
    box-shadow: none;
    display: none;
    width: 24px;
    height: 24px;
    background: #fff;
    border-radius: 20px;
     
}
.checked-icon mat-icon{
    font-size: 15px;
}
.active .checked-icon{
    display: block !important;
}

.card-billing{
  /*  background: whitesmoke !important; */
   box-shadow: none !important;
}

.card-rechargement{
    width: auto;
    height: auto;
    display: inline-block;
    margin: 3rem auto
}


.country-img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 300px;
    max-height: 150px;
    min-height: 100px;
    min-width: 200px;
    width: 100%;
}

.sn-card{
    background-image: url(http://purecatamphetamine.github.io/country-flag-icons/3x2/SN.svg);
}
.ci-card{
    background-image: url(http://purecatamphetamine.github.io/country-flag-icons/3x2/CI.svg);
}
.ml-card{
    background-image: url(http://purecatamphetamine.github.io/country-flag-icons/3x2/ML.svg);
}



/////@at-root



h2 {
    font-size: 1.3em;
    margin-top: 30px;
    margin-bottom: 25px;
    padding-left: 20px;
    font-weight: bolder;
}

hr {
    background-color: #e8e6e6;
    border: 0 none;
    height: 1px;
}

#header {
    width: 100%;
    height: 150px;
    background: black;
}

#header img {
    margin-top: 35px;
    margin-left: 15px;
    max-width: 100px;
}

#main-title {
    position: absolute;
}

iframe {
    width: 100%;
    max-width: 475px;
    height: 500px;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-top: 10px;
}

#block-select {
    position: absolute;
    margin: 0 auto;
    padding: 100px 0;
    width: 100%;
    text-align: center;
}

#block-popup {
    position: relative;
    margin: 0 auto;
}

#back-popup {
    margin: 0 auto;
    padding: 100px 0;
    background-color: rgba(62, 62, 62, .5);
}

#frame-popup {
    margin: 0 auto;
    width: 90%;
    max-width: 520px;
    border: 1px solid #eee;
    border-radius: 20px;
    background: white;
    color: black;
    text-align: center;
}

#close {
    font-size: 1.8em;
}

#close i {
    cursor: pointer;
}

#block-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 10px;
}

#block-title div {
    padding: 0 20px;
}

#block-form {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 40px;

}