mat-accordion{
    width: 100%;
}

.zones-field{
    width: 80%;

}
#zones-expansion .mat-expanded{
    height: auto !important;
}
/* #zones-expansion .mat-expanded .mat-expansion-panel-header .mat-expansion-panel-header-title{
    max-width: 150px;
    padding-top: 1.2rem !important;
}
#zones-expansion .mat-expansion-panel-header .mat-expansion-panel-header-title{
    max-width: 150px;
    text-align: center;
    align-items: center;
    align-content: center;
    display: contents;
} */
.example-radio-group {
  display: flex;
  flex-direction: column;
  /* margin: 15px 0;
  padding-top: 2rem;
  padding-bottom: 2rem; */
}

.example-radio-button {
  margin: 5px;
}


.e-dlg-container {
    padding: 0px !important;
}
.zone-label{
    line-height: 16px;
        color: #202124;
        overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
        white-space: nowrap;
        max-width: 120px;
}

.button-target-label{
    line-height: 16px;
        color: #202124;
        overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
        white-space: nowrap;
}
.card-search{
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    max-height: 220px;
    min-width: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px 0;
    padding: 0;
    border-radius: 5px;
    /* border: 1px solid grey; */
    
}

.card-search{
    .mat-card-content{
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
    };
}
.toolbar-target{
    position: absolute;
    right: 0;
    left: 0;
    z-index: 30;
    height: 40px;
}
.toolbar-target-icon-close{
    font-size: 16px;
    
}

.icon-helper {
    height: 1em;
    line-height: 1;
    width: 1em;
    cursor: pointer;
}


.helper-topic{
    background-color: #fff;
    font-size: 13px;
    line-height: 20px;
    max-height: 400px;
    max-width: 400px;
    min-width: 160px;
    overflow: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.list-dynamic-item{
    color: rgba(32,33,36,.86);
    line-height: 32px;
    padding: 0;
}

.location-suggestion{
        flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
}


.location-entry{
     font-size: 13px;
    font-weight: 400;
    transition: background-color 130ms cubic-bezier(0.4,0,0.2,1);
    align-items: flex-start;
    box-sizing: border-box;
    cursor: inherit;
    display: flex;
    outline: none;
    padding: 0 0 0 8px;
    width: 100%;
    overflow: hidden;
}
.location-name{
    align-items: center;
    box-sizing: border-box;
    max-width: 200px;
    min-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    font-weight: 500;
    max-height: 100px;
}
.location-decription{
    align-items: center;
    box-sizing: border-box;
    max-width: 200px;
    min-width: 100px;
    margin-top: -8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 10px;
    font-weight: 400;
    max-height: 100px;
}

.button-target-option{
        margin-left: auto;
    height: 20px;
    text-align: center;
    align-items: center;
    padding: 0;
    display: flex;
    justify-content: center;
    
}
.panel-footer{
    box-sizing: border-box;
    border-top: 1px rgba(0,0,0,.12) solid;
    padding: 13px 0;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.c-item{
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
}